<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/stu-style-base.css"/>
    <link rel="stylesheet" type="text/css" href="bcss/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>学生-基本资料</title>
</head>
<body>
<header>
    <a href="">大学信息基础作业管理系统</a>
    <div id="setting">
        <a href="">康勇</a>
        <div id="bott">
            <a href="#">修改密码</a>
            <a href="#">退出</a>
        </div>
    </div>
</header>
<aside>
    <div class="home">
        <a href="main.html" class="top"><img src="image/i-2.png" alt=""></a>
    </div>
    <a href="#" id="stu" onclick="changelist(this,stulist,true);return false;">学生模块</a><!--true表示初始高度为展开高度-->
    <ul id="stulist">
        <li><a href="#">基本资料</a></li>
        <li><a href="stu-classdate.html">班级情况</a></li>
        <li><a href="stu-homewok.html">家庭作业</a></li>
        <li><a href="stu-classconf.html">班级通知</a></li>
    </ul>
    <a href="#" id="tec" onclick="changelist(this,teclist,false);return false;">教师模块</a><!--false表示初始高度为隐藏高度时-->
    <ul id="teclist">
        <li><a href="#">基本资料</a></li>
        <li><a href="#">班级情况</a></li>
        <li><a href="#">人员管理</a></li>
        <li><a href="#">班级作业</a></li>
    </ul>
    <a href="#" id="admin" onclick="changelist(this,adminlist,false);return false;">管理员模块</a>
    <ul id="adminlist">
        <li><a href="admin-peo.html">人员信息</a></li>
        <li><a href="admin-abouts.html">关于我们</a></li>
        <li><a href="admin-contacts.html">联系我们</a></li>
    </ul>
</aside>
<div id="main">
    <div class="bar"><!--面包屑栏-->
        <span>学生后台 > 基本资料</span>
    </div>
    <div class="container">
        <div class="bf"><!--基本资料显示区域-->
            <div class="updateBtn"><!--修改资料区域-->
                <a href="#">修改</a>
            </div>
            <div class="profile">

                <div class="left">
                    <div class="photo">

                    </div>
                    <div class="nam"><!--显示姓名栏-->
                        <i></i>
                        <span>康勇</span>
                        <span>(男)</span>
                    </div>
                </div>
                <ul>
                    <li><span>学生姓名</span>
                        <p></p>
                    </li>
                    <li><span>学生性别</span>
                        <p></p>
                    </li>
                    <li><span>出生年月</span>
                        <p></p>
                    </li>
                    <li><span>学生民族</span>
                        <p></p>
                    </li>
                    <li><span>学生身份证号</span>
                        <p></p>
                    </li>
                    <li><span>学校名称</span>
                        <p></p>
                    </li>
                    <li><span>学历</span>
                        <p></p>
                    </li>
                    <li><span>专业</span>
                        <p></p>
                    </li>
                    <li><span>学制</span>
                        <p></p>
                    </li>
                    <li><span>学历类别</span>
                        <p></p>
                    </li>
                    <li><span>学习形式</span>
                        <p></p>
                    </li>
                    <li><span>院系</span>
                        <p></p>
                    </li>
                    <li><span>班级</span>
                        <p></p>
                    </li>
                    <li><span>学号</span>
                        <p></p>
                    </li>
                    <li><span>入学日期</span>
                        <p></p>
                    </li>
                    <li><span>预计毕业日期</span>
                        <p></p>
                    </li>
                    <li><span>学籍状态</span>
                        <p></p>
                    </li>
                </ul>
            </div>
            <div class="mysch">
                <h4>【&nbsp;我的课表&nbsp;】</h4>

                <ul class="nav nav-tabs schtitle" style="">
                    <li class="active"><a data-toggle="tab" href="#menu1">Sunday</a></li>
                    <li><a data-toggle="tab" href="#menu2">Monday</a></li>
                    <li><a data-toggle="tab" href="#menu3">Tuesday</a></li>
                    <li><a data-toggle="tab" href="#menu4">Wednesday</a></li>
                    <li><a data-toggle="tab" href="#menu5">Thursday</a></li>
                    <li><a data-toggle="tab" href="#menu6">Friday</a></li>
                    <li><a data-toggle="tab" href="#menu7">Saturday</a></li>
                </ul>
                <br>

                <div class="tab-content">
                    <div id="menu1" class="tab-pane fade in active">
                        <table class="table table-striped schcon">
                            <thead>
                            <tr>
                                <th>8:00-9:40(AM)</th>
                                <th>10:00-11:40(AM)</th>
                                <th>2:00-3:40(PM)</th>
                                <th>4:00-5:40(PM)</th>
                                <th>7:00-8:40(晚自习)</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>操作系统</td>
                                <td>C语言程序设计</td>
                                <td></td>
                                <td>马克思思想</td>
                                <td>大学物理</td>

                            </tr>
                            <tr>
                                <td>C106</td>
                                <td>C106</td>
                                <td></td>
                                <td>C106</td>
                                <td>C106</td>
                            </tr>
                            <tr>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td></td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,1)">
                                    </button>
                                    <!-- 模态框（Modal） -->
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,2)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,3)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,4)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,5)">
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <table class="table table-striped schcon">
                            <thead>
                            <tr>
                                <th>8:00-9:40(AM)</th>
                                <th>10:00-11:40(AM)</th>
                                <th>2:00-3:40(PM)</th>
                                <th>4:00-5:40(PM)</th>
                                <th>7:00-8:40(晚自习)</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>操作系统</td>
                                <td>C语言程序设计</td>
                                <td>模拟数字电路</td>
                                <td>马克思思想</td>
                                <td>大学物理</td>

                            </tr>
                            <tr>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                            </tr>
                            <tr>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,1)">
                                    </button>
                                    <!-- 模态框（Modal） -->
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,2)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,3)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,4)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,5)">
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                        <table class="table table-striped schcon">
                            <thead>
                            <tr>
                                <th>8:00-9:40(AM)</th>
                                <th>10:00-11:40(AM)</th>
                                <th>2:00-3:40(PM)</th>
                                <th>4:00-5:40(PM)</th>
                                <th>7:00-8:40(晚自习)</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>操作系统</td>
                                <td>C语言程序设计</td>
                                <td>模拟数字电路</td>
                                <td>马克思思想</td>
                                <td>大学物理</td>

                            </tr>
                            <tr>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                            </tr>
                            <tr>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,1)">
                                    </button>
                                    <!-- 模态框（Modal） -->
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,2)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,3)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,4)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,5)">
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="menu4" class="tab-pane fade">
                        <table class="table table-striped schcon">
                            <thead>
                            <tr>
                                <th>8:00-9:40(AM)</th>
                                <th>10:00-11:40(AM)</th>
                                <th>2:00-3:40(PM)</th>
                                <th>4:00-5:40(PM)</th>
                                <th>7:00-8:40(晚自习)</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>操作系统</td>
                                <td>C语言程序设计</td>
                                <td>模拟数字电路</td>
                                <td>马克思思想</td>
                                <td>大学物理</td>

                            </tr>
                            <tr>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                            </tr>
                            <tr>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,1)">
                                    </button>
                                    <!-- 模态框（Modal） -->
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,2)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,3)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,4)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,5)">
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="menu5" class="tab-pane fade">
                        <table class="table table-striped schcon">
                            <thead>
                            <tr>
                                <th>8:00-9:40(AM)</th>
                                <th>10:00-11:40(AM)</th>
                                <th>2:00-3:40(PM)</th>
                                <th>4:00-5:40(PM)</th>
                                <th>7:00-8:40(晚自习)</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>操作系统</td>
                                <td>C语言程序设计</td>
                                <td>模拟数字电路</td>
                                <td>马克思思想</td>
                                <td>大学物理</td>

                            </tr>
                            <tr>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                            </tr>
                            <tr>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,1)">
                                    </button>
                                    <!-- 模态框（Modal） -->
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,2)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,3)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,4)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,5)">
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="menu6" class="tab-pane fade">
                        <table class="table table-striped schcon">
                            <thead>
                            <tr>
                                <th>8:00-9:40(AM)</th>
                                <th>10:00-11:40(AM)</th>
                                <th>2:00-3:40(PM)</th>
                                <th>4:00-5:40(PM)</th>
                                <th>7:00-8:40(晚自习)</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>操作系统</td>
                                <td>C语言程序设计</td>
                                <td>模拟数字电路</td>
                                <td>马克思思想</td>
                                <td>大学物理</td>

                            </tr>
                            <tr>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                            </tr>
                            <tr>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,1)">
                                    </button>
                                    <!-- 模态框（Modal） -->
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,2)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,3)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,4)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,5)">
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="menu7" class="tab-pane fade">
                        <table class="table table-striped schcon">
                            <thead>
                            <tr>
                                <th>8:00-9:40(AM)</th>
                                <th>10:00-11:40(AM)</th>
                                <th>2:00-3:40(PM)</th>
                                <th>4:00-5:40(PM)</th>
                                <th>7:00-8:40(晚自习)</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>操作系统</td>
                                <td>C语言程序设计</td>
                                <td>模拟数字电路</td>
                                <td>马克思思想</td>
                                <td>大学物理</td>

                            </tr>
                            <tr>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                                <td>C106</td>
                            </tr>
                            <tr>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                                <td>刘征宇</td>
                            </tr>
                            <tr>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,1)">
                                    </button>
                                    <!-- 模态框（Modal） -->
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,2)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,3)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,4)">
                                    </button>
                                </td>
                                <td>
                                    <button class="upschbtn" data-toggle="modal" data-target="#myModal"
                                            onclick="update(7,5)">
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
            <div class="myactive"><!--我的活动-->
                <h4>【&nbsp;我的活动&nbsp;】</h4><!--校园消息消息标题-->
                <div class="activecontent"><!--消息显示-->
                    <div class="content"><span>活动内容</span></div>
                    <div class="time"><span>时间</span></div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    添加/修改课程
                </h4>
            </div>
            <div class="modal-body">
                <form name="form1" id="form1">
                    <div class="form-group">
                        <label for="Name"  >课程名称</label>
                        <input type="text" value="" class="form-control" id="Name" placeholder="课程名称">
                    </div>
                    <div class="form-group">
                        <label for="Room">教室</label>
                        <input type="text" class="form-control" id="Room" placeholder="上课教室">
                    </div>
                    <div class="form-group">
                        <label for="Teacher">教师</label>
                        <input type="text" class="form-control" id="Teacher" placeholder="教师">
                    </div>



                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick = 'savesch()'>
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
<script src="js/style.js"></script>
<script>

    var liHtml = document.getElementsByTagName('li');
    /*获取页面所有li的*/
    /*console.log(liHtml[liHtml.length-7]);*/
    var licontent = [];
    /*定义新数组用于存储课表所在的li*/
    for (var j = 0, i = liHtml.length - 7; i < liHtml.length; i++, j++) {/*取课表所在li*/
        licontent[j] = liHtml[i];
        /*赋值给新数组*/
    }
    for (i = 0; i < licontent.length; i++) {
        licontent[i].onclick = function () {
            addsch(this);
        };
        licontent[i].onmouseover = function () {
            // this.style.background='#000';
        }
    }
    /*for(var i=7;i<liHtml.length;i++){
        liHtml[i].onclick=function(){
            alert(this);
        }
    }*/

</script>

</html>