<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/stu-style-classdate.css"/>
    <title>学生-班级信息</title>
</head>
<body>
<header>
    <a href="">大学信息基础作业管理系统</a>
    <div id="setting">
        <a href="">康勇</a>
        <div id="bott">
            <a href="#">修改密码</a>
            <a href="#">退出</a>
        </div>
    </div>
</header>
<aside>
    <div class="home">
        <a href="main.html" class="top"><img src="image/i-2.png" alt=""></a>
    </div>
    <a href="#" id="stu" onclick="changelist(this,stulist,true);">学生模块</a>
    <ul id="stulist">
        <li><a href="stu-basefile.html">基本资料</a></li>
        <li><a href="#">班级情况</a></li>
        <li><a href="stu-homewok.html">家庭作业</a></li>
        <li><a href="stu-classconf.html">班级通知</a></li>
    </ul>
    <a href="#" id="tec" onclick="changelist(this,teclist,false)">教师模块</a>
    <ul id="teclist">
        <li><a href="#">基本资料</a></li>
        <li><a href="#">班级情况</a></li>
        <li><a href="#">人员管理</a></li>
        <li><a href="#">班级作业</a></li>
    </ul>
    <a href="#" id="admin" onclick="changelist(this,adminlist,false)">管理员模块</a>
    <ul id="adminlist">
        <li><a href="admin-peo.html">人员信息</a></li>
        <li><a href="admin-abouts.html">关于我们</a></li>
        <li><a href="admin-contacts.html">联系我们</a></li>
    </ul>
</aside>
<div id="main" class="">
    <div class="bar">学生 > 班级情况</div>

    <div class="cd">
        <h4>班级详情</h4>
        <ul class="classtitle">
            <li>班级名称</li>
            <li>所属学院</li>
            <li>辅导员</li>
            <li>班长</li>
            <li>班委成员</li>
            <li>班级人数</li>
            <li>班级荣誉</li>
            <li>备注</li>
        </ul>
        <ul class="classcontent">
            <li>计算机科学与技术1401班</li>
            <li>电子信息工程学院</li>
            <li>张辅导员</li>
            <li>李班长</li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    班委成员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#"><p>副班长:</p> <span>王二</span></a></li>
                    <li><a href="#"><p>团支书:</p><span>王二</span></a></li>
                    <li><a href="#"><p>学习委员:</p><span>王二</span></a></li>
                    <li><a href="#"><p>体育委员:</p><span>王二</span></a></li>
                    <li><a href="#"><p>文娱委员:</p><span>王二</span></a></li>
                    <li><a href="#"><p>信息员:</p><span>王二</span></a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                </ul>
            </li>
            <li>60</li>
            <li>无</li>
            <li>无</li>
        </ul>
        <h4>班级成员 <span>展开</span></h4>
        <ul class="memtitle">
            <li>学号</li>
            <li>姓名</li>
            <li>性别</li>
            <li>民族</li>
            <li>身份证号</li>
            <li>家庭住址</li>
            <li>联系方式</li>
            <li>邮箱</li>
            <li>备注</li>


        </ul>
        <ul class="memcontent">
            <li>
                <span>2014014013</span>
                <span>康勇</span>
                <span>男</span>
                <span>汉</span>
                <span>341227199305064859</span>
                <span>安徽省利辛县马店镇康小庄1户小庄1户小庄1户</span>
                <span>18106212269</span>
                <span>18106212269@qq.com</span>
                <span></span>
            </li>
            <li>
                <span>2014014013</span>
                <span>康</span>
                <span>男</span>
                <span>汉</span>
                <span>341227199305064859</span>
                <span>安徽省利辛县马店镇康小庄1户小庄1户小庄1户</span>
                <span>18106212269</span>
                <span>18106212269@qq.com</span>
                <span></span>
            </li>
            <li>
                <span>2014014013</span>
                <span>康</span>
                <span>男</span>
                <span>汉</span>
                <span>341227199305064859</span>
                <span>安徽省利辛县马店镇康小庄1户小庄1户小庄1户</span>
                <span>18106212269</span>
                <span>18106212269@qq.com</span>
                <span></span>
            </li>
            <li>
                <span>2014014013</span>
                <span>康</span>
                <span>男</span>
                <span>汉</span>
                <span>341227199305064859</span>
                <span>安徽省利辛县马店镇康小庄1户小庄1户小庄1户</span>
                <span>18106212269</span>
                <span>18106212269@qq.com</span>
                <span></span>
            </li>
            <li>
                <span>2014014013</span>
                <span>康</span>
                <span>男</span>
                <span>汉</span>
                <span>341227199305064859</span>
                <span>安徽省利辛县马店镇康小庄1户小庄1户小庄1户</span>
                <span>18106212269</span>
                <span>18106212269@qq.com</span>
                <span></span>
            </li>
        </ul>

    </div>

</div>
<div id="hiddenp"></div>
</body>
<script src="js/style.js"></script>
<script>
    var memspan = document.querySelectorAll('.memcontent li span');
    var hiddenp = document.getElementById('hiddenp');

    for (var i = 0; i < memspan.length; i++) {
        memspan[i].onmouseover = function (ev) {
            ev = ev || window.event;
            hiddenp.innerHTML = this.innerHTML;
            hiddenp.style.display = 'block';
            hiddenp.style.left = ev.pageX + 10 + "px";
            hiddenp.style.top = ev.pageY + 10 + "px";
            console.log(ev.pageX, ev.pageX);
        };
        memspan[i].onmouseout = function (ev) {
            hiddenp.style.display = 'none';
        }
    }

    var ospan = document.querySelector('h4 span');
    var oul = document.querySelector('ul.memcontent');

    ospan.onclick = function () {
        if (this.innerHTML === "展开") {

            this.innerHTML = "折叠";
            oul.style.height = 'auto';
        } else {
            oul.style.height = '95px';
            this.innerHTML = "展开";
        }
    }
</script>
</html>