
.updateBtn{/*修改按钮父元素*/
    height:42px;
    width:1119px;
    margin:0 auto;
    border-bottom: 1px dotted #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: flex-end;


}

.updateBtn a { /*修改按钮*/
    display: block;
    width: 100px;
    height: 30px;
    background: #428bca;
    font: 13px/30px "";
    color: #fff;
    text-align: center;
    margin-right: 23px;
    box-sizing: border-box;
    border:3px solid #428bca;
}
.updateBtn a:hover{
    background: #1b6aaa;
}
.profile{/*主要资料显示部分*/
    height:366px;
    width:1090px;
    margin: 0 auto;
    border:0px solid black;
    display: flex;
    padding-top: 12px;
    box-sizing: border-box;
    justify-content: space-between;

}
 .profile .left{  /*主要资料左侧*/
     height:260px;
     width:224px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     border: 0px solid black;
 }
.profile .photo {/*左侧中图片*/
    width: 178px;
    height: 198px;
    border: 1px dotted #bbb;
    outline:4px solid #ccc;
    outline-offset: 4px;
    margin-top:8px;
}
.profile .nam{/*左侧下方姓名栏*/
     width:224px;
     height:28px;
     background:#3a87ad;
     position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font:14px "";
    color:#fff;

}
.profile .nam:before{/*姓名栏左侧白色向内箭头*/
    content: "";
    display: block;
    position: absolute;
    width:0;height: 0;
    left:0;
    border-left:7px solid white;
    border-top:14px solid transparent;
    border-bottom:14px solid transparent;
    border-right:7px solid transparent;
}
.profile .nam:after{/*姓名栏左侧白色向内箭头*/
    content: "";
    display: block;
    position: absolute;
    width:0;height: 0;
    right:0;
    border-left:7px solid transparent;
    border-top:14px solid transparent;
    border-bottom:14px solid transparent;
    border-right:7px solid white;
}
.profile .nam > i{ /*姓名栏中绿色圆点*/
    width:12px;
    height: 12px;
    border-radius: 50%;
    background: #b0d877;
}
.profile .nam >span:nth-child(2){/*姓名栏中姓名*/
    margin:0 15px 0 10px;
}

.profile  > ul{ /*右侧资料部分*/
    width:809px;
    height:353px;
    box-sizing: border-box;
    border:1px solid #dcebf7;
}
.profile  > ul > li{
    display: flex;
    border-bottom: 1px solid #f7fbff;
}

.profile  > ul > li > span{ /*资料标题...姓名。。专业。。。。身份证号等*/
    width:110px;
    height: 31px;
    background: #edf3f4;
    font:14px/31px "";
    text-align:right;
    box-sizing: border-box;
    padding-right:10px;
    color:#336199;
}
.news{
    width:1090px;
    margin:0 auto;
    margin-top:12px;
    padding-bottom:200px;
}
.mynews,.classnews,.schoolnews{/*下方消息模块 包括我的消息 班级消息 校园小心*/


}
.mynews > h4,.classnews > h4,.schoolnews > h4{/*消息模块标题*/
    font:16px "";
    color:#393939;
}
.mynews  .newscontent,.classnews .newscontent,.schoolnews .newscontent{/*消息内容*/
    margin-top:11px;
    width:100%;
    height:34px;
    border:1px solid #ddd;
    background:#edf3f4;
    display:flex;
    font:14px/34px "";
    color:#393939;
    text-indent:9px;
}
.mynews  .newscontent .content,.classnews .newscontent .content,.schoolnews .newscontent .content{
    flex-grow:1;
}
.mynews  .newscontent .time,.classnews .newscontent .time,.schoolnews .newscontent .time{/*消息时间*/
    width:200px;
    border-left:1px solid #ddd;
}
.classnews,.schoolnews{
    margin-top:48px;
}
